<p class="pageHeader">Employee details</p>

<br>

<div class="container">
    <table>
        <tr>
            <th>id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>$employee.getId()</td>
            <td>$employee.getFirstName()</td>
            <td>$employee.getLastName()</td>
            <td>$employee.getSalary()</td>
            <td>$employee.getDepartment().getTitle()</td>
        </tr>
    </table>
</div>