<p class="pageHeader">Edit Manager $manager.getFirstName() $manager.getLastName()</p>

<form action="/managers/$manager.getId()" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required value="$manager.getFirstName()">

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required value="$manager.getLastName()">

    <label for="budget">Budget (£):</label>
    <input type="text" id="budget" name="budget" required value="$manager.getBudget()">

    <label for="salary">Salary (£):</label>
    <input type="text" id="salary" name="salary" required value="$manager.getSalary()">

    <label for="department">Department:
        <select name="department" id="department">
            #foreach ($department in $departments)
            <option value="$department.getId()">$department.getTitle()</option>
            #end
        </select>
    </label>

    <input type="submit" value="Save" class="button">

</form>
