<p class="pageHeader">All Managers</p>

<div>
    <a href="/managers/new" class="button center">Add new Manager</a>
</div>

<br>


<div class="container">
    <table>
        <tr>
            <th>id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Budget</th>
        </tr>
        #foreach ($manager in $managers)
        <tr>
            <td><a href="/managers/$manager.getId()">$manager.getId()</a></td>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getBudget()</td>
        </tr>
        #end
    </table>
</div>