<p class="pageHeader">Manager details</p>

<div class="container">
    <table>
        <tr>
            <th>id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Budget</th>
        </tr>
        <tr>
            <td>$manager.getId()</td>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getBudget()</td>
        </tr>
    </table>
</div>

<br>

<form action="/managers/$manager.getId()/edit" method="get">
    <input type="submit" value="Edit $manager.getFirstName() $manager.getLastName() in Manager database">
</form>

<br>

<form action="/managers/$manager.getId()/delete" method="post">
    <input type="submit" value="Delete $manager.getFirstName() $manager.getLastName() from Manager database">
</form>