<p class="pageHeader">Engineer details</p>

<!--<div>-->
<!--<a href="/engineers/new" class="button center">Add new Engineer</a>-->
<!--</div>-->

<br>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
        </tr>
    </table>
</div>