<p class="pageHeader">All Engineers</p>

<div>
    <a href="/engineers/new" class="button center">Add new Engineer</a>
</div>

<br>

<div>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>
        #foreach ($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
        </tr>
        #end
    </table>
</div>